iex.url.base = https://api.iextrading.com/1.0/stock/market/batch?symbols=

logging.level.com.scotthensen.quotes = debug

server.port = 8101

#############################################################################
# CRON Schedule 
#----------------------------------------------------------------------------
# TEMPLATE: <sec> <min> <hr> <day> <month> <day-of-week>
#           0-59  0-59  0-23 1-31  1-12     SUN-SAT
#----------------------------------------------------------------------------
#                              sec min     hr   d m day-of-week
#----------------------------------------------------------------------------
# every 5 secs 
task.refreshquotes.cron.test = */5 *       *    * * *
# every 5 mins 08:30-08:59 M-F
task.refreshquotes.cron.start= *   30-59/5 8    * * MON-FRI		
# every 5 mins 09:00-14:00 M-F
task.refreshquotes.cron.mid  = *   */5     9-14 * * MON-FRI		
# one last time at   15:00 M-F 
task.refreshquotes.cron.stop =*   0       15   * * MON-FRI
#
#############################################################################

#############################################################################
# Database
#############################################################################
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/enterprise
spring.datasource.username = portfolioapp
spring.datasource.password = derPassword
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# jpa
spring.jpa.generate-ddl = false	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
